@import "bower_components/bootstrap/less/bootstrap.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
/* Add Component LESS Above */

core-scaffold::shadow core-toolbar {
    background: #333333;
    color: #fff;
}

core-scaffold::shadow core-header-panel {
    background: #FFF;
    color: black;
}

core-toolbar {
    background-color: #333333;
    color: #fff;
}

core-menu {
    color: black;
}

.titleHeader {
    margin: 2px;
    padding: 10px;
    color: #fff;
    text-align: center;
    background-color: #0099CC;
}
